# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL=mysql://root:secret@mysql/todos
DATABASE_URL=postgresql://udemy:udemy@dev-postgres/udemy?schema=public

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=abcddd
NEXTAUTH_URL=http://localhost:3000

# Next Auth GitHub Provider
GITHUB_CLIENT_ID=c71f6fdacfb5c483eb7c
GITHUB_CLIENT_SECRET=c0c89b1e0454c17fab7a28e4956406bb1f38cdfd
